apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: app.test.queue01
spec:
  addressName: app.test
  queueName: queue01
  routingType: multicast
---
apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: app.test.queue02
spec:
  addressName: app.test
  queueName: queue02
  routingType: multicast
---
apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: app.test.queue02
spec:
  addressName: app.queue
  queueName: app.queue
  routingType: anycast

